:root{
    --Gradient: hsl(6, 100%, 80%), hsl(335, 100%, 65%);
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
/* typography */
    --ff: 'Raleway', sans-serif;
    --fs: 14px;
    --fw-400: 400;
    --fw-700: 700;
}

/* css reseting rules */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
}
/* Set core body defaults */
body {
 
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Make images easier to work with */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /* Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* styling the cards */
body{
    font-family: var(--ff);
    font-size: var(--fs);
    font-weight: var(--fw-400);
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-Dark-Blue);
    
}
main{
    width: 500px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
 
}
.icon-container{
    display: flex;
    align-items: center;
    
   
}
.icon-container > *{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    
   
    margin: 1rem .1rem .2rem .5rem;
border-radius: 5px;
    background-color: var(--Very-Dark-Blue);
}
.icon-container img{
    width: 10px;
    height: 10px;
}
article{
   border-radius: 5px;
    background-color: var(--Dark-Blue);
}
.bar{
    position: relative;
grid-column: span 2;
}
.data-left{
    position: relative;
    top: -20px;
    right: -190px;
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: var(--Pale-Blue);
}
.data-left  .span-1{
    color: var(--Grayish-Blue);
    font-size: 11px;
}
.data-left h2{
    font-size: 16px;
    color: black;
}
/* speech bubble */
.data-left:before {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid var(--Pale-Blue);
    border-bottom: 13px solid transparent;
    /* margin: 13px 0 0 -25px; */
    margin: 30px 20px 0 74px;
 }

.top-image{
    margin: 1rem .5rem 0;
    margin-top: 1rem;
    width: 70px;
}
.logo-wrapper{
    border-top-right-radius: 50px;
}
.paragraph-2{
    display: flex;
    justify-content: space-between;
    color: var(--Pale-Blue);
}
.bar{
    font-size: var(--fs);
    padding-left: 1rem;
    padding-right: 2rem;
}
.bar span{
    color: var(--Pale-Blue);
    
}
h1{
    margin-top: 1rem;
    font-size: 11px;
    color: var(--Grayish-Blue);
}
.progress-bar{
    width: 100%;
    height: 8px;
    margin-top: .5rem;
    margin-bottom: .3rem;
    background-color: var(--Very-Dark-Blue);
    border-radius: 50px;
   
}
.progress-bar-2{
    display: grid;
    align-items: center;
    position: relative;
    width: 70%;
    height: 8px;
    margin-top: .5rem;
    margin-bottom: .3rem;
    border-radius: 50px;
    background-image: linear-gradient(var(--Gradient));
   
}
.round-bar{
    position: absolute;
    right: 0;
    display: block;
    width: 6px;
    height: 6px;
    margin-right: 1px;
    border-radius: 50%;
    background-color: var(--Pale-Blue);;
}
picture{
    position: absolute;
    z-index: -1;
    
}
/* footer */
.attribution { 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px; 
    height: 50px;
    text-align: center; 
    margin-top: auto;
   color: var(--Pale-Blue);
    
}
.attribution a { 
    color: var(--Dark-Blue); 
}
@media(max-width: 40em){
    main{
        width: 80%;
        margin: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
    /* footer */
.attribution { 
    
    font-size: 8px; 
    height: 0px;
    text-align: center; 
    margin-top: auto;
   color: var(--Pale-Blue);
    
}
.attribution a { 
    background-image: linear-gradient(var(--Gradient)) ; 
    color: var(--Pale-Blue);
}
.top-image{
    margin: 0;
    width: 100%;
}
.logo-wrapper{
    
    border-top-right-radius: 50px;
}
.data-left{
    top: 120px;
    left: 30px;  
}
.data-left:before {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid transparent;
    border-bottom: 13px solid transparent;
    /* margin: 13px 0 0 -25px; */
    margin: 30px 20px 0 74px;
 }
}
